# clean-course

./: CleanCourse.sln  LICENSE  readme.md
.github/workflows/: dotnet-desktop.yml
CleanCourse/: App.xaml  App.xaml.cs  AppState.cs  CleanCourse.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json  cleanCourse.keystore  readme.md
CleanCourse/Components/Layout/: NavMenu.razor
CleanCourse/Components/Pages/: Home.razor  Weather.razor
CleanCourse/Components/Pages/BookCategoryMappings/: Add.razor  Info.razor
CleanCourse/Components/Pages/Books/: Add.razor  Info.razor  Query.razor  Update.razor
CleanCourse/Components/Pages/Books/Word/: Add.razor  Query.razor  Update.razor
CleanCourse/Components/Pages/Category/: Add.razor  Info.razor  Query.razor  Update.razor
CleanCourse/Components/Pages/Category/Word/: Add.razor  Addhoc.razor  Import.razor  Query.razor  Update.razor
CleanCourse/Components/Pages/CheckingHistory/: Add.razor  Checking.razor  History.razor  Info.razor  Query.razor
CleanCourse/Components/Pages/CheckingHistory/Admin/: Export.razor  Import.razor
CleanCourse/Components/Pages/Help/: Index.razor
CleanCourse/Components/Pages/History/: Export.razor  History.razor  Import.razor
CleanCourse/Components/Pages/Kid/: Add.razor  Kids.razor  Update.razor
CleanCourse/Components/Pages/Kids/: Add.razor  Info.razor  Kids.razor  Update.razor
CleanCourse/Components/Pages/Setting/: Index.razor
CleanCourse/Components/Pages/Word/: Checking.razor  Words.razor
CleanCourse/Components/Pages/Words/: Add.razor  Addhoc.razor  Query.razor  Update.razor
CleanCourse/Components/Pages/Words/Admin/: Import.razor
CleanCourse/Extensions/: ConfirmExtensions.cs  DependencyInjections.cs
CleanCourse/Resources/Raw/: CleanCourse.db
CleanCourse/wwwroot/: index.html
DataAccess/: RepositoryDependencyInjection.cs
DataAccess/Repositories/: BookCategoryMappingRepository.cs  BookCategoryRepository.cs  BookRepository.cs  CheckingHistoryRepository.cs  KidRepository.cs  WordRepository.cs
Database.AzureSql/: Database.AzureSql.csproj  SqlServerCourseContext.cs  SqlServerDependencyInjections.cs
Database.AzureSql/Migrations/: 20231209133440_Initial.Designer.cs  20231209133440_Initial.cs  SqlServerCourseContextModelSnapshot.cs
Database.SQLite/: Database.SQLite.csproj  SQLiteCourseContext.cs  SQLiteDependencyInjections.cs
Database.SQLite/Migrations/: 20231203035021_InitialCreate.Designer.cs  20231203035021_InitialCreate.cs  20231203123430_AddDefaultSelection.Designer.cs  20231203123430_AddDefaultSelection.cs  20231203130059_RemoveGradeAndSemester.Designer.cs  20231203130059_RemoveGradeAndSemester.cs  20231209064959_UpdateRelation.Designer.cs  20231209064959_UpdateRelation.cs  20240226124527_Details.Designer.cs  20240226124527_Details.cs  20240314153640_ChangeDetailsToOptional.Designer.cs  20240314153640_ChangeDetailsToOptional.cs  20240314153945_ChangeDetailsToOptional2.Designer.cs  20240314153945_ChangeDetailsToOptional2.cs  20240903143528_Books.Designer.cs  20240903143528_Books.cs  20240926162017_BookWord.Designer.cs  20240926162017_BookWord.cs  SQLiteCourseContextModelSnapshot.cs
Entities/: AbstractCourseContext.cs
Entities/Entities/: BookCategoryEntity.cs  BookCategoryMappingsEntity.cs  BookEntity.cs  CheckingHistoryEntity.cs  KidEntity.cs  WordEntity.cs
Services/: ServiceDependencyInjections.cs  Services.csproj
Services/BookCategories/: BookCategoryModel.cs  BookCategoryService.cs  IBookCategoryService.cs
Services/BookCategories/Models/: AddBookCategoryModel.cs  SearchBookCategoryResult.cs
Services/BookCategories/Repositories/: IBookCategoryRepository.cs
Services/BookCategoryMappings/: BookCategoryMappingService.cs  IBookCategoryMappingService.cs
Services/BookCategoryMappings/Models/: BookCategoryMappingsForAddModel.cs  BookCategoryMappingsResult.cs  BookSearchCriteria.cs
Services/BookCategoryMappings/Repository/: IBookCategoryMappingRepository.cs
Services/BookCategoryWords/: IWordImportService.cs  IWordManageService.cs  WordImportService.cs  WordManageService.cs  WordModel.cs
Services/BookCategoryWords/Models/: AddWordBaseModel.cs  AddWordModel.cs  ImportWordsModel.cs  SearchWordsCriteria.cs  SearchWordsResult.cs
Services/BookCategoryWords/Services/: IWordBatchService.cs  WordBatchService.cs
Services/Books/: BookModel.cs  BookService.cs  IBookService.cs
Services/Books/Models/: AddBookModel.cs  SearchBookResult.cs
Services/Books/Repositories/: IBookRepository.cs
Services/CheckingHistories/: CheckingHistoryModel.cs  CheckingHistoryService.cs  ICheckingHistoryService.cs
Services/CheckingHistories/Models/: AddCheckingHistoryModel.cs  CheckingHistory.cs  CheckingKid.cs  CheckingWord.cs  ExportCheckingHistoryCriteria.cs  ImportCheckingHistoryModel.cs  SearchWordAndHistoryCriteria.cs  SearchWordAndHistoryResult.cs  WordCheckingHistoriesModel.cs
Services/CheckingHistories/Repositories/: ICheckingHistoryRepository.cs
Services/CheckingHistories/Services/: IWordHistoryBatchService.cs  IWordHistoryService.cs  IWordPreCheckService.cs  WordHistoryBatchService.cs  WordHistoryService.cs  WordPreCheckService.cs
Services/Kids/: IKidService.cs  KidModel.cs  KidService.cs
Services/Kids/Models/: AddKidModel.cs  SearchKidResult.cs
Services/Kids/Repositories/: IKidRepository.cs
Services/Metadata/: MetadataService.cs
Services/WordAndHistory/: IWordHistoryService.cs  IWordService.cs  WordHistoryModel.cs  WordHistoryService.cs  WordModel.cs  WordService.cs
Services/WordAndHistory/Models/: ExportCheckingHistoryCriteria.cs  ImportCheckingHistoryModel.cs  SearchWordAndHistoryCriteria.cs  SearchWordAndHistoryResult.cs  SearchWordsResult.cs  WordCheckingHistoriesModel.cs
Services/WordAndHistory/Repositories/: IWordRepository.cs
Services/WordAndHistory/Services/: IWordHistoryBatchService.cs  IWordPreCheckService.cs  WordHistoryBatchService.cs  (+1 more)
Services/Words/: IWordManageService.cs  IWordService.cs  WordManageService.cs  WordModel.cs  WordService.cs
Shared/: Constants.cs
Shared/Models/: BaseWordModel.cs
(+20 files in other folders)
